Set theory is almost the simplest possible first order logical system. It
contains no formal terms and only a single binary predicate symbol: $\in$. 

syntax in
    sentence (500) ::= term " ∈ " term
end

notation not_in
    sentence (500) ::= term " ∉ " term
end

@[reducible]
definition
    a ∉ b := ¬a ∈ b
end

The intended reading of $x \in y$ is that $y$ is a set of which $x$ is an element.
In our version of set theory, *all* objects are sets. Despite this simplicity,
we can encode essentially all of mathematics using set theory. We will find
ways to encode objects not traditionally thought of as sets using sets.

We have an intuitive notion of what a set is, but of course, we will need to
provide axioms to make this understanding rigorous.


## Axioms

The set of axioms we will be using for our set theory is called the 
Zermelo-Fraenkel axioms with Choice, abbreviated ZFC. There are other systems of
axioms we could use, but ZFC is a commonly accepted set.

You may be hoping that $\in$ will come with two axioms, an introduction and an
elimination rule. Sadly this is not the case.

We do get an elimination rule. It says that two sets are equal if they contain
exactly the same elements. This is traditionally known as extensionality. 

axiom zfc.extensionality :
    |- ∀a, ∀b, (∀x, x ∈ a ↔ x ∈ b) → a = b
end

We will be presenting the axioms as unschematized statements in first-order
logic without using the iota operator. This is done to make clear the 
distinction between the axioms for which this can be done, and those for which 
it can't. We will state more natural forms of these axioms as theorems later.

Intuitively, a set is supposed to be a collection of all the objects with a
certain property. Therefore, we might naturally expect to have an introduction
rule similar to the following:

```
 axiom zfc.comprehension [p(_:term) : sentence] :
    |- ∃x, ∀y, (y ∈ x ↔ p(y))
 end
```

However, such an axiom would be inconsistent. In particular, we would run into
Russell's paradox: the axiom allows us to construct the set $X = \{x ~|~ x \not\in x\}$
which consists of all sets which do not contain themselves. Then we ask if
$X \in X$. If it is then it should not be and if it isn't then it should be. We
have a contradiction. 

This leads us to the conclusion that not all properties can define sets. The
remainder of the axioms of ZFC essentially define restricted forms of our
idealized comprehension axiom which are believed not to lead to a contradiction.
This will leave us with various operations which we can use to define our sets.
In the end, almost all the sets we care about will be definable with these
operations and so we will be able to act much as if we did have unrestricted
comprehension.

The empty set axiom asserts the existence of a set with no elements.

axiom zfc.empty_set :
    |- ∃x, ∀y, y ∉ x 
end

For any two sets we can form the set containing exactly those two sets.

axiom zfc.pairing :
    |- ∀a, ∀b, ∃x, ∀y, y ∈ x ↔ y = a ∨ y = b
end

For any set we can take the union of all elements in the set.

axiom zfc.union :
    |- ∀a, ∃x, ∀y, y ∈ x ↔ (∃z, y ∈ z ∧ z ∈ a)
end

For any set we can form the set of all subsets of the set (the powerset).

axiom zfc.powerset :
    |- ∀a, ∃x, ∀y, y ∈ x ↔ (∀z, z ∈ y → z ∈ a)
end

There is a set containing the empty set with the property that for any $x$ in
the set, the set also contains $x \cup \{x\}$. Such a set is called an inductive
set and must be infinite. Without this axiom we would have no way to prove any
infinite sets exist.

axiom zfc.infinity :
    |- ∃x, (∃y, y ∈ x ∧ ∀z, z ∉ y) 
         ∧ (∀y, y ∈ x → ∃z, z ∈ x ∧ (∀w, w ∈ z ↔ w ∈ y ∨ w = y))
end

Then we get the two axiom schemas. These are statements about all sentences
which can't be stated using only quantifiers. The first says that for any set
we can take the subset of all elements with a particular property. This is 
quite similar to the rejected comprehension axiom, but this one doesn't lead to
contradictions (as far as we know). This is sometimes also called separation or
restricted comprehension.

axiom zfc.specification [p(_) : sentence(term)] :
    |- ∀a, ∃x, ∀y, y ∈ x ↔ y ∈ a ∧ p(y)
end

This axiom asserts that the image of any set under a function (implicitly 
defined by $p$) exists. This is surprisingly rarely required.

axiom zfc.replacement [p(_0, _1) : sentence(term, term)] :
    |- ∀a, (∀x, x ∈ a → ∃!y, p(x, y)) → (∃x, ∀y, y ∈ x ↔ (∃z, z ∈ a ∧ p(z, y)))
end

The final axiom has a formal statement that is somewhat difficult to parse. But
the important point is that it guarantees that we do not get an infinite chain
of descending sets $x_0 \ni x_1 \ni x_2 \ni \dots$. In other words, all sets
are nested at a finite depth (despite the fact that some sets contain an 
infinite number of elements). 

axiom zfc.regularity :
    |- ∀a, (∃x, x ∈ a) → (∃y, y ∈ a ∧ ¬∃z, (z ∈ y ∧ z ∈ a))
end

The final axiom is the famed Axiom of Choice. It is the C in ZFC. However it has 
a much longer first order statement and it is generally considered more polite 
to be clear when one is using it. So we will postpone adding it until it becomes 
necessary.


## Set Operations

The fundamental operation over sets is forming the set of all elements with a
certain property. We discussed previously that this set does not always exist,
however the iota operator allows us to define notation for it which will have
the expected properties if it does exist.

notation comprehension
    term ::= "{" x:@binding(term) " | " sentence(x) "}"
end

definition
    {x | p(x)} := ℩y, ∀x, x ∈ y ↔ p(x)
end

We want to prove that if the set $\{x ~|~ p(x)\}$ exists, then the notation we 
have given for it will refer to that set. We need to invoke the iota axiom
from the previous chapter.

theorem uncomp.def [p(_) : sentence(term)] : (∃x, ∀y, y ∈ x ↔ p(y))
    |- ∀y, y ∈ {x | p(x)} ↔ p(y) 
proof
    -- this property is essentially the definition of {x | p(x)} so we just
    -- need to extract it using iota.unique. to do this we need that
    -- the set is unique.
    suffices ∃!x, ∀y, y ∈ x ↔ p(y) by iota.unique [∀y, y ∈ _ ↔ p(y)];

    -- we can unwrap the definition of ∃!. this step is by definition.
    suffices (∃x, ∀y, y ∈ x ↔ p(y)) ∧ (∃*x, ∀y, y ∈ x ↔ p(y));

    -- we already have the lhs as a hypothesis.
    suffices ∃*x, ∀y, y ∈ x ↔ p(y) by and.intro [∃x, ∀y, y ∈ x ↔ p(y)] [∃*x, ∀y, y ∈ x ↔ p(y)];

    -- now we unwrap the definition of ∃*.
    suffices ∀a, ∀b, (∀y, y ∈ a ↔ p(y)) ∧ (∀y, y ∈ b ↔ p(y)) → a = b;

    -- let's extract all the pieces of this definition.
    arbitrary a;
    arbitrary b;
    assume (∀y, y ∈ a ↔ p(y)) ∧ (∀y, y ∈ b ↔ p(y));
    thus ∀y, y ∈ a ↔ p(y) by and.elim_left  [∀y, y ∈ a ↔ p(y)] [∀y, y ∈ b ↔ p(y)];
    thus ∀y, y ∈ b ↔ p(y) by and.elim_right [∀y, y ∈ a ↔ p(y)] [∀y, y ∈ b ↔ p(y)];

    -- now we can prove the equality using extensionality.
    suffices ∀x, x ∈ a ↔ x ∈ b as
        follows ∀a, ∀b, (∀x, x ∈ a ↔ x ∈ b) → a = b by zfc.extensionality;
        thus ∀b, (∀x, x ∈ a ↔ x ∈ b) → a = b specializing ∀a, ∀b, (∀x, x ∈ a ↔ x ∈ b) → a = b;
        thus (∀x, x ∈ a ↔ x ∈ b) → a = b     specializing ∀b, (∀x, x ∈ a ↔ x ∈ b) → a = b;
        thus a = b by modus_ponens [∀x, x ∈ a ↔ x ∈ b] [a = b];
    ;

    arbitrary x;

    -- We can use the transitivity of ↔ to finish the proof.
    follows x ∈ a ↔ p(x) specializing ∀y, y ∈ a ↔ p(y);
    follows x ∈ b ↔ p(x) specializing ∀y, y ∈ b ↔ p(y);
    thus p(x) ↔ x ∈ b  by iff.symm [x ∈ b] [p(x)];
    thus x ∈ a ↔ x ∈ b by iff.trans [x ∈ a] [p(x)] [x ∈ b];
qed

Sorry, was that painful to read? It was painful to write. That proof wasn't
actually very complicated but it was 40 lines long anyway. This is not 
sustainable. Lucky we have something to help. [Vampire](https://vprover.github.io/)
is an _automated theorem prover_. It will find proofs of mathematical facts
automatically. We can make a new tactic that sends the current known facts and
goal to Vampire to have it generate a proof. This proof is then translated
for Watson to understand. This is a very complex but also very powerful tactic
which eliminates the need for tedious manipulations.

tactic justification.logically
    justification ::= @kw"logically"
end

At this point we are also going to start doing more complex mathematics so it
will helpful to add a few more useful tactics. 

Sometimes it is helpful to annotate exactly which hypotheses go into an
application of a theorem. We will add `given` as a justification which uses
Vampire like `logically` but also checks that Vampire uses the given hypotheses.

grammar_category sentence_list

tactic sentence_list.one sentence_list ::= sentence:@fragment(sentence) end
tactic sentence_list.many sentence_list ::= sentence:@fragment(sentence) @kw"and" rest:sentence_list end

grammar_category givens

tactic givens.none givens ::= end
tactic givens.some givens ::= @kw"given" sentences:sentence_list end

tactic justification.given
    justification ::= @kw"given" givens:sentence_list
end

We will also extend the by tactic to use Vampire to apply the provided theorem.
Note that Vampire can't do second order reasoning so this won't work with any
theorems that contain templates more complex than unparameterized terms.

grammar_category theorem_list

tactic theorem_list.one theorem_list ::= thm:@name end
tactic theorem_list.many theorem_list ::= thm:@name "," rest:theorem_list end

tactic justification.by.vampire
    -- bind stronger than the original to override it.
    justification (600) ::= @kw"by" thms:theorem_list givens:givens
end

If we want to have Vampire use a theorem multiple times the `recall` tactic
will add the statement of the theorem to the current proof state, making it so
Vampire can use it in all future proofs. 

tactic tactic.recall
    tactic ::= @kw"recall" thm:@name ";" next:tactic
end

We will also add the `done` tactic which is just an alias for using a 
justification to prove the current goal instead of a tactic. This is equivalent
to `thus goal <just>`.

tactic tactic.done
    tactic ::= @kw"done" just:justification
end

We will also add a `cases` tactic. This is a little more complex then just
splitting an or. By default, Vampire is used to prove this disjunction of all
the case conditions. Or a separate justification can be provided for this
purpose. Then the provided tactics are used to prove each case implies the
original goal. 

grammar_category case_list
grammar_category case

tactic case_list.one  case_list ::= c:case end
tactic case_list.many case_list ::= c:case rest:case_list end

tactic case
    case ::= "|" sentence:@fragment(sentence) @kw"then" tactic:tactic
end

tactic tactic.cases
    tactic ::= @kw"cases" just:justification ":" cases:case_list
end

The final new tactic we will add is the `let` tactic. This allows making new
definitions inside a proof. These definitions will be invisible to Vampire so
adding them won't effect reasoning at all.

tactic tactic.let
    tactic ::= @kw"let" name:@name ":=" frag:@fragment(term) ";" next:tactic
end


### The Subset Relation

The other fundamental relationship between sets, besides equality, is the
subset relation.

notation subset
    sentence (500) ::= term " ⊆ " term
end

definition
    a ⊆ b := ∀x, x ∈ a → x ∈ b
end

theorem sub.def [a b : term] :
    |- a ⊆ b ↔ ∀x, x ∈ a → x ∈ b
proof
    done by iff.refl [a ⊆ b]
qed

The subset relation is both reflexive and transitive.

theorem sub.refl [a : term] :
    |- a ⊆ a
proof
    suffices ∀x, x ∈ a → x ∈ a by sub.def;
    done logically
qed

theorem sub.trans [a b c : term] : (a ⊆ b) (b ⊆ c)
    |- a ⊆ c
proof
    follows ∀x, x ∈ a → x ∈ b by sub.def given a ⊆ b;
    follows ∀x, x ∈ b → x ∈ c by sub.def given b ⊆ c;
    thus    ∀x, x ∈ a → x ∈ c logically;
    done by sub.def
qed

We also have that if two sets are subsets of each other then they are equal. 
In fact, this is just a restatement of the extensionality axiom.

theorem sub.sub_eq [a b : term] : (a ⊆ b) (b ⊆ a)
    |- a = b
proof
    follows ∀x, x ∈ a → x ∈ b by sub.def given a ⊆ b;
    follows ∀x, x ∈ b → x ∈ a by sub.def given b ⊆ a;
    thus ∀x, x ∈ a ↔ x ∈ b logically;
    thus a = b by zfc.extensionality;
qed

We can also have the notion of a strict subset.

notation strict_subset
    sentence (500) ::= term " ⊂ " term
end

@[reducible]
definition
    a ⊂ b := a ⊆ b ∧ a ≠ b
end

theorem ssub.def [a b : term] :
    |- a ⊂ b ↔ (a ⊆ b ∧ a ≠ b)
proof
    done by iff.refl [a ⊂ b]
qed

### Bounded Quantifiers

When defining the subset relation we wrote $\forall x, x \in a \to x \in b$. The
$x \in a \to$ component makes the quantifier only meaningful for elements of the
set $a$. This is a very common pattern so we will define shorthand notation for
it. 

notation forall.bounded
    sentence (000) ::= "∀" x:@binding(term) " ∈ " term ", " sentence(x)
end

@[reducible]
definition
    ∀x ∈ X, p(x) := ∀x, x ∈ X → p(x)
end

Note that for the existential quantifier we use $\land$ instead of $\to$
because we are looking for an element that is both in the set and satisfies
the property.

notation exists.bounded
    sentence (000) ::= "∃" x:@binding(term) " ∈ " term ", " sentence(x)
end

@[reducible]
definition
    ∃x ∈ X, p(x) := ∃x, x ∈ X ∧ p(x)
end

### The Empty Set

Returning to mathematics, we can use the unrestricted comprehension syntax to 
define our first concrete set, the empty set.

notation empty_set
    term ::= "∅"
end

definition
    ∅ := {x | ⊥}
end

The empty set axiom tells us that this set actually exists.

theorem empty.def :
    |- ∀x, x ∉ ∅
proof
    -- expand the definition of ∅
    suffices ∀x, x ∉ {x | ⊥};
    -- existence from the axiom
    follows ∃x, ∀y,  y ∉ x        by zfc.empty_set;
    thus    ∃x, ∀y, (y ∈ x ↔ ⊥)   logically;     
    -- and then set comprehension is always unique
    thus    ∀y, (y ∈ {x | ⊥} ↔ ⊥) by uncomp.def [⊥];
    thus    ∀y,  y ∉ {x | ⊥}      logically;
qed

We can also characterize a non-empty set as one containing an element.

theorem nonempty.has_element [a : term] :
    |- a ≠ ∅ ↔ ∃x, x ∈ a
proof
    follows ∀x, x ∉ ∅          by empty.def;
    follows a = ∅ ↔  ∀x, x ∉ a by zfc.extensionality; 
    thus    a ≠ ∅ ↔ ¬∀x, x ∉ a logically;
    thus    a ≠ ∅ ↔  ∃x, x ∈ a logically;
qed

The empty set is a subset of any set.

theorem empty.is_sub [a : term] :
    |- ∅ ⊆ a
proof
    follows ∀x, x ∉ ∅         by empty.def;
    thus    ∀x, x ∈ ∅ → x ∈ a logically;
qed

Every subset of the empty set is the empty set.

theorem empty.sub_is_empty [a : term] : (a ⊆ ∅)
    |- a = ∅
proof
    follows ∀x, x ∈ a → x ∈ ∅ by sub.def;
    follows ∀x,         x ∉ ∅ by empty.def;
    thus   ¬∃x, x ∈ a         logically;
    thus    a = ∅             by zfc.extensionality;
qed

### The Unordered Pair

We can develop the pair set in an essentially identical way.

notation pair
    term ::= "{" term ", " term "}"
end

definition 
    {a, b} := {x | x = a ∨ x = b}
end

This time it is the pairing axiom that tells us that this set exists.

theorem pair.def [a b : term] :
    |- ∀x, x ∈ {a, b} ↔ (x = a ∨ x = b)
proof
    suffices ∀x, x ∈ {y | y = a ∨ y = b} ↔ (x = a ∨ x = b);
    follows ∃c, ∀x, x ∈ c ↔ (x = a ∨ x = b)               by zfc.pairing;
    thus    ∀x, x ∈ {y | y = a ∨ y = b} ↔ (x = a ∨ x = b) by uncomp.def [_ = a ∨ _ = b];
qed

The unordered pair is unordered. That is, it is symmetric.

theorem pair.symm [a b : term] :
    |- {a, b} = {b, a}
proof
    thus ∀x, x ∈ {a, b} ↔ x ∈ {b, a} by pair.def;
    thus {a, b} = {b, a}             by zfc.extensionality;
qed

The unordered pair being a subset is equivalent to both elements of the pair
being members of the set.

theorem pair.sub [a b A : term] :
    |- (a ∈ A ∧ b ∈ A) ↔ {a, b} ⊆ A
proof
    done by sub.def, pair.def
qed

It is also non-empty.

theorem pair.non_empty [a b : term] :
    |- {a, b} ≠ ∅
proof
    follows a ∈ {a, b} by pair.def;
    thus {a, b} ≠ ∅    by empty.def;
qed

### The Singleton Set

We can define the singleton set as the pair of the same element twice. We could
define it as simply $\{a\} = \{x ~|~ x = a\}$ but how would we prove this set
exists? We would have to appeal to the pairing axiom anyway.

notation singleton
    term ::= "{" term "}"
end

definition
    {a} := {a, a}
end

theorem singleton.def [a : term] :
    |- ∀x, x ∈ {a} ↔ x = a
proof
    suffices ∀x, x ∈ {a, a} ↔ x = a;
    thus ∀x, x ∈ {a, a} ↔ x = a by pair.def;
qed

An element being in a set is equivalent to the singleton set being a subset.

theorem singleton.sub [a A : term] :
    |- a ∈ A ↔ {a} ⊆ A
proof
    follows a ∈ A → (∀x, x ∈ {a} → x ∈ A) by singleton.def;
    follows (∀x, x ∈ {a} → x ∈ A) → a ∈ A by singleton.def;
    done by sub.def
qed

### Restricted Comprehension

In contrast to unrestricted comprehensions, which are not always sets, a
comprehension which is limited to be a subset of another set always exists. This
is guaranteed by the specification axiom.

notation restricted_comprehension
    term ::= "{" x:@binding(term) " ∈ " term " | " sentence(x) "}"
end

definition
    {x ∈ X | p(x)} := {x | x ∈ X ∧ p(x)}
end

This proof follows from the specification axiom.

theorem comp.def [p(_) : sentence(term)] [X : term] :
    |- ∀y, y ∈ {x ∈ X | p(x)} ↔ (y ∈ X ∧ p(y))
proof
    suffices ∀y, y ∈ {x | x ∈ X ∧ p(x)} ↔ (y ∈ X ∧ p(y));
    hence ∀a, ∃x, ∀y, y ∈ x ↔ (y ∈ a ∧ p(y)) by zfc.specification [p(_)];
    follows ∃x, ∀y, y ∈ x ↔ (y ∈ X ∧ p(y))   logically;
    thus ∀y, y ∈ {x | x ∈ X ∧ p(x)} ↔ (y ∈ X ∧ p(y)) by uncomp.def [_ ∈ X ∧ p(_)];
qed

It easily follows from this definition that a restricted comprehension is
always a subset of the original set.

theorem comp.sub [p(_) : sentence(term)] [X : term] :
    |- {x ∈ X | p(x)} ⊆ X
proof
    follows ∀y, y ∈ {x ∈ X | p(x)} ↔ (y ∈ X ∧ p(y)) by comp.def [p(_)] [X];
    thus    ∀y, y ∈ {x ∈ X | p(x)} →  y ∈ X         logically;
qed

Because `comp.def` is a second order theorem, that is it is schematized over
all predicates $p$, Vampire cannot reason with it automatically. This is why we
had to manually provide the template instantiations when we invoked it.
Restricted comprehension comes up so frequently and invoking second order
theorems is so tedious that we are just going to hard code this theorem so that
it is automatically given to Vampire any time a comprehension appears in the 
local context. 

### Unions

We can return to defining new sets with the union of a set.

notation big_union
    term (000) ::= "⋃" term
end

definition
    ⋃a := {x | ∃y, x ∈ y ∧ y ∈ a}
end

Once more the existence of this set is guaranteed by the union axiom of ZFC.

theorem big_union.def [a : term] :
    |- ∀x, x ∈ ⋃a ↔ (∃y, x ∈ y ∧ y ∈ a)
proof
    suffices ∀x, x ∈ {x | ∃y, x ∈ y ∧ y ∈ a} ↔ (∃y, x ∈ y ∧ y ∈ a);
    follows ∃x, ∀y, y ∈ x ↔ (∃z, y ∈ z ∧ z ∈ a) by zfc.union;
    follows ∀x, x ∈ {x | ∃y, x ∈ y ∧ y ∈ a} ↔ (∃y, x ∈ y ∧ y ∈ a) by uncomp.def [∃y, _ ∈ y ∧ y ∈ a];
qed

Any element of a set is a subset of the union of that set.

theorem big_union.super [a b : term] : (a ∈ b)
    |- a ⊆ ⋃b
proof
    follows ∀x, (∃y, x ∈ y ∧ y ∈ b) ↔ x ∈ ⋃b by big_union.def;
    thus    ∀x,      x ∈ a          → x ∈ ⋃b logically;
qed

Next we show that the Union of a singleton is the element of the singleton.

theorem big_union.singleton [a : term] :
    |- ⋃{a} = a
proof
    follows ∀x, x ∈ {a} ↔ x = a by singleton.def;
    hence ∀x, x ∈ ⋃{a} ↔ (∃y, x ∈ y ∧ y ∈ {a}) by big_union.def [{a}];
    thus ∀x, x ∈ ⋃{a} ↔ (∃y, x ∈ y ∧ y = a) logically;
    follows ∀x, x ∈ ⋃{a} ↔ (∃y, x ∈ a) logically;
    follows ∀x, x ∈ ⋃{a} ↔ x ∈ a logically;
    done by zfc.extensionality
qed
We can define the regular union using the pair and the big union. Once again,
although we could define this directly using unrestricted comprehension, it is
easier to do it this way to avoid repeated proofs of existence.

notation union
    term (650>) ::= term " ∪ " term
end

definition
    a ∪ b := ⋃{a, b}
end

The definition of the union can be easily proved from the definitions of the
big union and the pair.

theorem union.def [a b : term] :
    |- ∀x, x ∈ a ∪ b ↔ (x ∈ a ∨ x ∈ b)
proof
    suffices ∀x, x ∈ ⋃{a, b} ↔ (x ∈ a ∨ x ∈ b);
    follows  ∀x, x ∈ ⋃{a, b} ↔ ∃y, x ∈ y ∧ y ∈ {a, b} by big_union.def;
    follows  ∀y, y ∈  {a, b} ↔ (y = a ∨ y = b)        by pair.def;
    done logically
qed

The union operator is also symmetric. This follows either from the fact that
the unordered pair is symmetric, or just the symmetry of or itself.

theorem union.symm [a b : term] :
    |- a ∪ b = b ∪ a
proof
    follows ∀x, x ∈ a ∪ b ↔ (x ∈ a ∨ x ∈ b) by union.def;
    follows ∀x, x ∈ b ∪ a ↔ (x ∈ a ∨ x ∈ b) by union.def;
    thus a ∪ b = b ∪ a                      by zfc.extensionality;
qed

The union is also associative. This follows from the associativity of or.

theorem union.assoc [a b c : term] :
    |- a ∪ (b ∪ c) = (a ∪ b) ∪ c
proof
    follows ∀x, x ∈ a ∪ (b ∪ c) ↔ (x ∈ a ∨ (x ∈ b ∨ x ∈ c)) by union.def;
    follows ∀x, x ∈ (a ∪ b) ∪ c ↔ ((x ∈ a ∨ x ∈ b) ∨ x ∈ c) by union.def;
    thus a ∪ (b ∪ c) = (a ∪ b) ∪ c                          by zfc.extensionality;
qed

Either set in the union is a subset of the union as a whole. These facts are
really just simplifications of the defining fact.

theorem union.left_sub [a b : term] :
    |- a ⊆ a ∪ b
proof
    follows ∀x, (x ∈ a ∨ x ∈ b) ↔ x ∈ a ∪ b by union.def;
    thus    ∀x,  x ∈ a          → x ∈ a ∪ b logically;
qed

theorem union.right_sub [a b : term] :
    |- b ⊆ a ∪ b
proof
    follows ∀x, (x ∈ a ∨ x ∈ b) ↔ x ∈ a ∪ b by union.def;
    thus    ∀x,          x ∈ b  → x ∈ a ∪ b logically;
qed

### Intersections

Instead of defining the big intersection with an unrestricted comprehension as
we did for the big union, we will define it as a subset of the union. This
makes it easier to prove existence.

notation big_inter
    term (000) ::= "⋂" term
end

definition
    ⋂a := {x ∈ ⋃a | ∀y, y ∈ a → x ∈ y}
end

This definition implies that the intersection of the empty set is the empty set.
However, based on the defining property of the intersection, the intersection of
the empty set should be the proper class of all sets, which isn't a set. So we
restrict the definition theorem to only applying to non-empty sets.

theorem big_inter.def [a : term] : (a ≠ ∅)
    |- ∀x, x ∈ ⋂a ↔ (∀y, y ∈ a → x ∈ y)
proof
    arbitrary x;
    suffices x ∈ {z ∈ ⋃a | ∀y, y ∈ a → z ∈ y} ↔ (∀y, y ∈ a → x ∈ y);

    assume x ∈ {z ∈ ⋃a | ∀y, y ∈ a → z ∈ y} then ∀y, y ∈ a → x ∈ y logically;

    assume ∀y, y ∈ a → x ∈ y then x ∈ {z ∈ ⋃a | ∀y, y ∈ a → z ∈ y} as
        follows x ∈ ⋃a as
            obtain y st y ∈ a  by nonempty.has_element;
            follows     x ∈ y  logically;
            thus        x ∈ ⋃a by big_union.def;
        ;
        done logically
    ;

    done logically
qed

The big intersection of a set is a subset of every element of the set.

theorem big_inter.sub [a b : term] : (a ∈ b)
    |- ⋂b ⊆ a
proof
    follows b ≠ ∅                            by nonempty.has_element;
    follows ∀x, x ∈ ⋂b ↔ (∀y, y ∈ b → x ∈ y) by big_inter.def;
    thus    ∀x, x ∈ ⋂b →              x ∈ a  logically;
qed

We define the small intersection the same way we defined the small union.

notation inter
    term (700) ::= term " ∩ " term
end

definition
    a ∩ b := ⋂{a, b}
end

Since the pair set is always non-empty, the small intersection is always well
defined.

theorem inter.def [a b : term] :
    |- ∀x, x ∈ a ∩ b ↔ (x ∈ a ∧ x ∈ b)
proof
    suffices ∀x, x ∈ ⋂{a, b} ↔ (x ∈ a ∧ x ∈ b);

    -- we need that the pair set isn't empty to apply big_inter.def.
    follows {a, b} ≠ ∅ by pair.non_empty; 
    follows  ∀x, x ∈ ⋂{a, b} ↔ (∀y, y ∈ {a, b} → x ∈ y) by big_inter.def;
    follows  ∀y, y ∈  {a, b} ↔ (y = a ∨ y = b)          by pair.def;
    thus     ∀x, x ∈ ⋂{a, b} ↔ (x ∈ a ∧ x ∈ b)          logically;
qed

Like the union, the intersection is symmetric and associative. The proofs are
identical to those for union, just replacing every $\lor$ with an $\land$.

theorem inter.symm [a b : term] :
    |- a ∩ b = b ∩ a
proof
    follows ∀x, x ∈ a ∩ b ↔ (x ∈ a ∧ x ∈ b) by inter.def;
    follows ∀x, x ∈ b ∩ a ↔ (x ∈ a ∧ x ∈ b) by inter.def;
    thus a ∩ b = b ∩ a                      by zfc.extensionality;
qed

theorem inter.assoc [a b c : term] :
    |- a ∩ (b ∩ c) = (a ∩ b) ∩ c
proof
    follows ∀x, x ∈ a ∩ (b ∩ c) ↔ (x ∈ a ∧ (x ∈ b ∧ x ∈ c)) by inter.def;
    follows ∀x, x ∈ (a ∩ b) ∩ c ↔ ((x ∈ a ∧ x ∈ b) ∧ x ∈ c) by inter.def;
    thus a ∩ (b ∩ c) = (a ∩ b) ∩ c                          by zfc.extensionality;
qed

The intersection of two sets is a subset of both of the original sets.

theorem inter.sub_left [a b : term] :
    |- a ∩ b ⊆ a
proof
    follows ∀x, x ∈ a ∩ b ↔ (x ∈ a ∧ x ∈ b) by inter.def;
    thus    ∀x, x ∈ a ∩ b →  x ∈ a          logically;
qed

theorem inter.sub_right [a b : term] :
    |- a ∩ b ⊆ b
proof
    follows ∀x, x ∈ a ∩ b ↔ (x ∈ a ∧ x ∈ b) by inter.def;
    thus    ∀x, x ∈ a ∩ b →          x ∈ b  logically;
qed

theorem inter.left_sub [a b c : term] : (c ⊆ a ∩ b)
    |- c ⊆ a
proof
    follows ∀x, x ∈ c → x ∈ a ∧ x ∈ b by inter.def, sub.def given c ⊆ a ∩ b;
    follows ∀x, x ∈ c → x ∈ a         logically;
qed

theorem inter.right_sub [a b c : term] : (c ⊆ a ∩ b)
    |- c ⊆ b
proof
    follows ∀x, x ∈ c → x ∈ a ∧ x ∈ b by inter.def, sub.def given c ⊆ a ∩ b;
    follows ∀x, x ∈ c →         x ∈ b logically;
qed

theorem inter.both_sub [a b c : term] : (a ⊆ c) (b ⊆ c)
    |- a ∩ b ⊆ c
proof
    suffices ∀x, x ∈ a ∧ x ∈ b → x ∈ c by inter.def, sub.def;
    follows  ∀x, x ∈ a         → x ∈ c by sub.def given a ⊆ c;
    follows  ∀x,         x ∈ b → x ∈ c by sub.def given b ⊆ c;
    done logically
qed

theorem inter.sub_both [a b c : term] : (c ⊆ a) (c ⊆ b)
    |- c ⊆ a ∩ b
proof
    suffices ∀x, x ∈ c → x ∈ a ∧ x ∈ b by inter.def, sub.def;
    follows  ∀x, x ∈ c → x ∈ a         by sub.def given c ⊆ a;
    follows  ∀x, x ∈ c →         x ∈ b by sub.def given c ⊆ b;
    done logically
qed

### The Set Difference

We define the difference between two sets as the set of elements of the first set which are not in the second set.

notation set_difference
    term (700) ::= term " - " term
end

definition
    a - b := {x ∈ a | x ∉ b}
end

Since we used a restricted comprehension, the defining property follows directly
without any more existence proofs.

theorem set_diff.def [a b : term] :
    |- ∀x, x ∈ a - b ↔ (x ∈ a ∧ x ∉ b)
proof
    suffices ∀x, x ∈ {y ∈ a | y ∉ b} ↔ (x ∈ a ∧ x ∉ b);
    -- remember we gave Vampire the power to understand restricted comprehensions.
    done logically 
qed

The set difference is a subset of the first set. This follows from the fact that
all restricted comprehensions are subsets.

theorem set_diff.sub [a b : term] :
    |- a - b ⊆ a
proof
    suffices {x ∈ a | x ∉ b} ⊆ a;
    done by comp.sub [_ ∉ b] [a]
qed

We can also characterize a non-empty difference.

theorem set_diff.non_empty [a b : term] : (b ⊆ a)
    |- a - b ≠ ∅ ↔ a ≠ b
proof
    assume a - b ≠ ∅ then a ≠ b as
        obtain x st x ∈ a - b by nonempty.has_element;
        thus x ∈ a ∧ x ∉ b    by set_diff.def;
        thus a ≠ b            by zfc.extensionality;
    ;

    assume a ≠ b then a - b ≠ ∅ as
        obtain x st (x ∈ a ∧ x ∉ b) ∨ (x ∈ b ∧ x ∉ a) by zfc.extensionality;
        follows ¬(x ∈ b ∧ x ∉ a) by sub.def;
        thus      x ∈ a ∧ x ∉ b  logically;
        thus      x ∈ a - b      by set_diff.def;
        thus      a - b ≠ ∅      by nonempty.has_element;
    ;

    done logically
qed

### The Powerset

We will define the powerset as the set of all subsets of a set. 

notation term.with_term
    term (1000) ::= @name "(" term ")"
end

definition
    𝒫(a) := {x | x ⊆ a}
end

The existence of this set is provided by one of the ZFC axioms in the same
manner as before.

theorem powset.def [a : term] :
    |- ∀x, x ∈ 𝒫(a) ↔ x ⊆ a
proof
    suffices ∀x, x ∈ {y | y ⊆ a} ↔ x ⊆ a;
    follows ∃b, ∀x, x ∈ b ↔ (∀y, y ∈ x → y ∈ a) by zfc.powerset;
    thus    ∃b, ∀x, x ∈ b ↔ x ⊆ a;
    thus    ∀x, x ∈ {y | y ⊆ a} ↔ x ⊆ a by uncomp.def [_ ⊆ a];
qed

The singletons and pairs of elements from the original set are both examples
of sets in the powerset.

theorem powset.singleton_in [a A : term] : (a ∈ A)
    |- {a} ∈ 𝒫(A)
proof
    follows {a} ⊆ A by singleton.sub;
    thus {a} ∈ 𝒫(A) by powset.def;
qed

theorem powset.pair_in [a b A : term] : (a ∈ A) (b ∈ A)
    |- {a, b} ∈ 𝒫(A)
proof
    follows {a, b} ⊆ A by pair.sub;
    thus {a, b} ∈ 𝒫(A) by powset.def;
qed

### If

Using restricted comprehensions we can define the if then else operator. This
will be useful for casewise definitions.

notation if
    term ::= "if " sentence " then " term " else " term
end

definition
    if p then a else b := {x ∈ a | p} ∪ {x ∈ b | ¬p}
end

theorem union.empty [a : term] :
    |- a ∪ ∅ = a
proof
    todo
qed

theorem empty.union [a : term] :
    |- ∅ ∪ a = a
proof
    done by union.empty, union.symm
qed

theorem if.true [p : sentence] [a b : term] : (p)
    |- if p then a else b = a
proof
    suffices {x ∈ a | p} ∪ {x ∈ b | ¬p} = a;
    follows {x ∈ a |  p} = a given p;
    follows {x ∈ b | ¬p} = ∅ by empty.def given p;
    follows a ∪ ∅ = a        by union.empty;
    done logically
qed

theorem if.false [p : sentence] [a b : term] : (¬p)
    |- if p then a else b = b
proof
    suffices {x ∈ a | p} ∪ {x ∈ b | ¬p} = b;
    follows {x ∈ a |  p} = ∅ by empty.def given ¬p;
    follows {x ∈ b | ¬p} = b given ¬p;
    follows ∅ ∪ b = b        by empty.union;
    done logically
qed

theorem if.swap [p : sentence] [a b : term] :
    |- if p then a else b = if ¬p then b else a
proof
    cases:
    | p  then
        follows if  p then a else b = a by if.true [p] [a] [b];
        follows ¬¬p logically; -- TODO: use vampire for this.
        follows if ¬p then b else a = a by if.false [¬p] [b] [a];
        done logically
    | ¬p then
        follows if  p then a else b = b by if.false [p] [a] [b];
        follows if ¬p then b else a = b by if.true [¬p] [b] [a];
        done logically
qed


## Functions

### The Ordered Pair

An ordered pair (a, b) is a set composed of a singleton {a} and a pair {a, b}. We can use ordered pairs to enforce certain structure on sets.
notation ordered_pair
    term ::= "⟨" term ", " term "⟩"
end

definition
    ⟨a, b⟩ := {{a}, {a, b}}
end

The proof follows from the pairing axiom and the definition of the ordered pair.

theorem ordered_pair.def [a b : term] :
    |- ∀x, x ∈ ⟨a, b⟩ ↔ (x = {a} ∨ x = {a, b})
proof
    suffices ∀x, x ∈ {{a}, {a, b}} ↔ (x = {a} ∨ x = {a, b});
    follows ∃c, ∀x, x ∈ c ↔ (x = {a} ∨ x = {a, b})      by zfc.pairing;
    thus ∀x, x ∈ {{a}, {a, b}} ↔ (x = {a} ∨ x = {a, b}) by uncomp.def [_ = {a} ∨ _ = {a, b}];
qed

Lets prove some basic properties of ordered pairs

theorem ordered_pair.union [a b : term] :
    |- ⋃⟨a, b⟩ = {a, b}
proof
    suffices ⋃{{a}, {a, b}} = {a, b};
    thus ∀x, x ∈ {a, b} ↔ (x = a ∨ x = b) by pair.def;
    thus ∀x, x ∈ ⋃{{a}, {a, b}} ↔ (x ∈ {a} ∨ x ∈ {a, b}) by union.def [{a}] [{a, b}];
    hence ∀x, (x = a ∨ (x = a ∨ x = b)) ↔ (x = a ∨ x = b) logically;
    follows ∀x, (x ∈ {a} ∨ x ∈ {a, b}) ↔ (x = a ∨ (x = a ∨ x = b)) by singleton.def, pair.def;
    done by zfc.extensionality
qed

theorem ordered_pair.inter [a b : term] :
    |- ⋂⟨a, b⟩ = {a}
proof
    suffices ⋂{{a}, {a, b}} = {a};
    thus ∀x, x ∈ {a} ↔ x = a by singleton.def;
    thus ∀x, x ∈ {a, b} ↔ (x = a ∨ x = b) by pair.def;
    thus ∀x, x ∈ ⋂{{a}, {a, b}} ↔ (x ∈ {a} ∧ x ∈ {a, b}) by inter.def [{a}] [{a, b}];
    hence ∀x, (x = a ∧ (x = a ∨ x = b)) ↔ x = a logically;
    thus ∀x, x ∈ ⋂{{a}, {a, b}} ↔ x ∈ {a} by singleton.def;
    follows ⋂{{a}, {a, b}} = {a} by zfc.extensionality;
qed

Next, we define a function which gives us the first element of an ordered pair. We define this function somewhat broadly, but it allows for an easy proof.

definition
    π₁(a) := ⋃⋂a
end

The proof follows from the definition of the ordered pair and many of the intersection properties we've shown.

theorem ordered_pair_first.def [a b : term] :
    |- π₁(⟨a, b⟩) = a
proof
    hence ⋂⟨a, b⟩ = {a} by ordered_pair.inter;
    thus ⋃{a} = a by big_union.singleton;
    hence ⋃⋂⟨a, b⟩ = a logically;
qed

Naturally, we now define the second element of an ordered pair.

definition
    π₂(a) := ⋃{x ∈ ⋃a | ⋃a ≠ ⋂a → x ∉ ⋂a}
end

This proof follows simply from the definition of the ordered pair and the properties of unions and intersections.

theorem ordered_pair_second.def [a b : term] :
    |- π₂(⟨a, b⟩) = b
proof
    -- suffices ⋃{x ∈ ⋃{{a}, {a, b}} | ⋃{{a}, {a, b}} ≠ ⋂{{a}, {a, b}} → x ∉ ⋂{{a}, {a, b}}} = b;
    -- thus ∀x, x ∈ ⋃{{a}, {a, b}} ↔ (x ∈ {a} ∨ x ∈ {a, b}) by union.def [{a}] [{a, b}];
    -- follows ∀x, x ∈ ⋂{{a}, {a, b}} ↔ (x ∈ {a} ∧ x ∈ {a, b}) by inter.def [{a}] [{a, b}];
    -- follows ∀x, (x ∈ {a} ∧ x ∈ {a, b}) ↔ (x = a ∧ x ∈ {a, b}) by singleton.def;
    -- follows ∀x, (x = a ∧ x ∈ {a, b}) ↔ (x = a ∧ (x = a ∨ x = b)) by pair.def;
    -- hence ∀x, x ∈ ⋂{{a}, {a, b}} ↔ x = a by ordered_pair.inter;
    -- thus ∀x, x = a ↔ x ∈ {a} by singleton.def;
    -- follows ⋂{{a}, {a, b}} = {a} by zfc.extensionality;
    -- hence ⋃⟨a, b⟩ = {a, b} by ordered_pair.union;
    -- hence ⋃{x ∈ {a, b} | {a, b} ≠ {a} → x ∉ {a}} = ⋃{x ∈ ⋃{{a}, {a, b}} | ⋃{{a}, {a, b}} ≠ ⋂{{a}, {a, b}} → x ∉ ⋂{{a}, {a, b}}} logically;
    -- thus ∀x, x ∈ {a, b} ↔ (x = a ∨ x = b) by pair.def;
    -- hence ∀x, x ∈ {a} ↔ x = a by singleton.def;
    -- follows {a, b} ≠ {a} ↔ a ≠ b logically;
    -- hence ∀x, ((x = a ∨ x = b) ∧ (a ≠ b → x ∉ {a})) ↔ (x = b) logically;
    -- thus ∀x, x ∈ {x ∈ {a, b} | {a, b} ≠ {a} → x ∉ {a}} ↔ x = b by zfc.extensionality;
    -- hence ∀x, x = b ↔ x ∈ {b} by singleton.def;
    -- follows ∀x, x ∈ {x ∈ {a, b} | {a, b} ≠ {a} → x ∉ {a}} ↔ x ∈ {b} logically; 
    -- follows {x ∈ {a, b} | {a, b} ≠ {a} → x ∉ {a}} = {b} by zfc.extensionality;
    -- hence ⋃{x ∈ {a, b} | {a, b} ≠ {a} → x ∉ {a}} = ⋃{b} logically;
    -- hence ⋃{x ∈ ⋃{{a}, {a, b}} | ⋃{{a}, {a, b}} ≠ ⋂{{a}, {a, b}} → x ∉ ⋂{{a}, {a, b}}} = ⋃{b} logically;
    -- thus ∀x, x ∈ ⋃{b} ↔ (∃y, x ∈ y ∧ y ∈ {b}) by big_union.def;
    -- hence ∀x, (∃y, x ∈ y ∧ y ∈ {b}) ↔ x ∈ b logically;
    -- follows ∀x, x ∈ ⋃{b} ↔ x ∈ b logically;
    -- thus ⋃{b} = b by zfc.extensionality;
    -- done logically
    todo
qed

Finally, we show that two ordered pairs are equal iff their first and second elements are equal.

theorem ordered_pair.eq [a b c d : term] :
    |- ⟨a, b⟩ = ⟨c, d⟩ ↔ (a = c ∧ b = d)
proof
    hence ⟨a, b⟩ = ⟨c, d⟩ → π₁(⟨a, b⟩) = π₁(⟨c, d⟩) by zfc.extensionality;
    follows π₁(⟨a, b⟩) = π₁(⟨c, d⟩) ↔ a = c by ordered_pair_first.def;
    follows ⟨a, b⟩ = ⟨c, d⟩ → π₂(⟨a, b⟩) = π₂(⟨c, d⟩) by zfc.extensionality;
    follows π₂(⟨a, b⟩) = π₂(⟨c, d⟩) ↔ b = d by ordered_pair_second.def;
    -- suffices ⟨a, b⟩ = ⟨c, d⟩ ↔ (a = c ∧ b = d);
    hence ⟨a, b⟩ = ⟨c, d⟩ → (a = c ∧ b = d) logically;
    hence (a = c ∧ b = d) → ⟨a, b⟩ = ⟨c, d⟩ logically;
    done logically
qed

### The Cartesian Product

The Cartesian product of two sets is the set of all ordered pairs formed from
the elements of those sets. A double powerset is sufficient to make a superset
of the Cartesian product from which we can then restrict to get the required
set.

notation product
    term (350) ::= term " × " term
end

definition
    A × B := {x ∈ 𝒫(𝒫(A ∪ B)) | ∃a ∈ A, ∃b ∈ B, x = ⟨a, b⟩}
end

The difficult task is to prove that this gives us every possible ordered pair.

theorem cart_prod.def [A B : term] :
    |- ∀x, x ∈ A × B ↔ ∃a ∈ A, ∃b ∈ B, x = ⟨a, b⟩
proof
    arbitrary x;

    -- remember the definition of A × B. (specifically have Vampire remember it)
    follows A × B = {x ∈ 𝒫(𝒫(A ∪ B)) | ∃a ∈ A, ∃b ∈ B, x = ⟨a, b⟩}
        by eq.refl [A × B];

    -- the forward direction is pretty simple. it just comes directly from the
    -- definition of restricted comprehension.
    assume x ∈ A × B then ∃a ∈ A, ∃b ∈ B, x = ⟨a, b⟩ logically;

    -- the other direction is harder. it follows quickly that x satisfies the
    -- comprehension condition, but it is a little more work to show it is in
    -- the double powerset.
    assume ∃a ∈ A, ∃b ∈ B, x = ⟨a, b⟩ then x ∈ A × B as
        obtain a st a ∈ A ∧ (∃b ∈ B, x = ⟨a, b⟩);
        obtain b st b ∈ B ∧ x = ⟨a, b⟩ logically;
        follows x = ⟨a, b⟩ logically;
        thus x = {{a}, {a, b}};

        -- we already have that x is a pair so we just need to prove it is in the powerset
        suffices x ∈ 𝒫(𝒫(A ∪ B)) ∧ (∃a ∈ A, ∃b ∈ B, x = ⟨a, b⟩) logically;
        suffices x ∈ 𝒫(𝒫(A ∪ B)) given x = ⟨a, b⟩;

        follows a ∈ A ∪ B ∧ b ∈ A ∪ B    by union.def given a ∈ A and b ∈ B;
        thus  {a}          ∈   𝒫(A ∪ B)  by powset.singleton_in;
        thus       {a, b}  ∈   𝒫(A ∪ B)  by powset.pair_in;
        thus {{a}, {a, b}} ∈ 𝒫(𝒫(A ∪ B)) by powset.pair_in;
        thus             x ∈ 𝒫(𝒫(A ∪ B)) given x = {{a}, {a, b}};
    ;

    done logically
qed

We can define the set of binary relations between two sets as the powerset of 
the Cartesian product of those two sets. Conceptually, if $R$ is a relation
between $A$ and $B$ then it is the set of all pairs $(a, b)$ where $a$ and $b$
are related by $R$.

notation term.with_term_term
    term (1000) ::= @name "(" term ", " term ")"
end

definition
    Rel(A, B) := 𝒫(A × B)
end

A functional relation is a particular kind of binary relation where the first 
element of each ordered pair in the relation is unique.

notation functional_relation
    term ::= term " → " term
end

definition
    A → B := {f ∈ Rel(A, B) | ∀a ∈ A, ∃!b, b ∈ B ∧ ⟨a, b⟩ ∈ f}
end

We define function mapping by extracting the second element of the unique 
ordered pair which has the argument as the first element. We can make this
 definition using the iota operator.

notation function_application
    term (1000) ::= term "(" term ")"
end

definition
    f:term (a) := ℩b, ⟨a, b⟩ ∈ f
end

-- Now, we define a set map which contains the entire image of a function on a set.

notation set_map
  term ::= "{" term(x) " | " x:@binding(term) " ∈ " term "}"
end

definition
    {f(x) | x ∈ A} := {y | ∃x, x ∈ A ∧ y = f(x)}
end

The proof follows from (I'll figure this out when I complete the proof)

theorem set_map.def [f(_) : term(term)] [A : term] :
    |- ∀y, y ∈ {f(x) | x ∈ A} ↔ (∃x, x ∈ A ∧ y = f(x))
proof
    suffices ∀y, y ∈ {z | ∃x, x ∈ A ∧ z = f(x)} ↔ (∃x, x ∈ A ∧ y = f(x));
    suffices (∃x, ∀y, y ∈ x ↔ ∃x, x ∈ A ∧ y = f(x)) by uncomp.def [∃x, x ∈ A ∧ _ = f(x)];
    hence ∀x ∈ A, ∃!y, y = f(x) logically;
    follows ∀a, (∀x, x ∈ a → ∃!y, y = f(x)) → (∃x, ∀y, y ∈ x ↔ (∃z, z ∈ a ∧ y = f(z))) by zfc.replacement [_1 = f(_0)];
    done logically
qed

notation function_maps_to
    term ::= x:@binding(term) " ∈ " term " ↦ " term(x)
end

definition
    x ∈ X ↦ f(x) := {⟨x, f(x)⟩ | x ∈ X}
end

theorem fun_map.is.rel [A B : term] [f(_) : term(term)]: (∀x ∈ A, f(x) ∈ B)
    |- x ∈ A ↦ f(x) ∈ (A → B)
proof
    suffices {⟨x, f(x)⟩ | x ∈ A} ∈ {f ∈ Rel(A, B) | ∀a, a ∈ A → (∃!b, b ∈ B ∧ ⟨a, b⟩ ∈ f)};
    todo
qed


## The Ordinals

### Definitions

Our first goal upon the completion of our development of set theory will be to
define the natural numbers. We will not develop the natural numbers directly
but we will instead consider them to be certain "ordinal" numbers. So we will
start by developing the ordinals.

The intuitive definition of the ordinal numbers is as follows: The empty set is
an ordinal number and any set which contains every previously defined ordinal is
an ordinal number. The goal is to produce a canonical set with each "number" of
elements. The problem is that this definition is recursive and we will need
ordinals before we can define recursion. Luckily, the ordinals admit an 
alternate definition. We define an ordinal as a _transitive_ set that is 
_well ordered_ by $\in$.

A transitive set is one where every element is also a subset.

definition 
    transitive(α) := ∀x ∈ α, x ⊆ α
end

theorem transitive.def [α : term] :
    |- transitive(α) ↔ ∀x ∈ α, x ⊆ α
proof
    done by iff.refl [transitive(α)]
qed

A well ordered set is one where every non-empty subset has a least element.

definition
    is_least(α, β) := α ∈ β ∧ (∀γ ∈ β, γ ≠ α → α ∈ γ)
end

theorem is_least.def [α β : term] :
    |- is_least(α, β) ↔ α ∈ β ∧ (∀γ ∈ β, γ ≠ α → α ∈ γ)
proof
    done by iff.refl [is_least(α, β)]
qed

definition
    well_ordered(α) := ∀β, β ⊆ α ∧ β ≠ ∅ → ∃γ, is_least(γ, β)
end

theorem well_ordered.def [α : term] :
    |- well_ordered(α) ↔ ∀β, β ⊆ α ∧ β ≠ ∅ → ∃γ, is_least(γ, β)
proof
    done by iff.refl [well_ordered(α)]
qed

The combination of these two properties is what defines an ordinal.

notation postfix_pred
    sentence ::= term " : " @name
end

definition
    α : Ord := transitive(α) ∧ well_ordered(α)
end

theorem ordinal.def [α : term] :
    |- α : Ord ↔ transitive(α) ∧ well_ordered(α)
proof
    done by iff.refl [α : Ord]
qed

Since $\in$ well orders an ordinal, we can think of $\in$ as being $<$ for
ordinals. It would be helpful, then, to know that $\in$ is anti-reflexive and
anti-symmetric. These two properties follows by classic proofs from the 
 axiom of regularity.

lemma mem.irrefl [a : term] : 
    |- a ∉ a
proof
    follows ∃x, x ∈ {a} by singleton.def;
    obtain y st y ∈ {a} ∧ ¬∃z, (z ∈ y ∧ z ∈ {a}) by zfc.regularity;
    done by singleton.def
qed

lemma mem.no_loop [a b : term] :
    |- ¬(a ∈ b ∧ b ∈ a)
proof
    follows ∃x, x ∈ {a, b} by pair.def;
    obtain y st y ∈ {a, b} ∧ ¬∃z, (z ∈ y ∧ z ∈ {a, b}) by zfc.regularity;
    -- if y = a then b ∈ a ∧ b ∈ {a, b} would lead to a contradiction and 
    -- vice versa. just let vampire work it out.
    done by pair.def
qed

### Our First Ordinals

We are now ready for our first proof about ordinals. Recall from our intuative
 definition that we wanted $\empty$ to be the first ordinal number. Another way
of thinking about this is that $\alpha < \beta$ can be thought of as
$\alpha \in \beta$ and any ordinal is the set of every previous ordinal. Thus, it
stands to reason that the first ordinal is $\empty$. The proof that $\empty$
satisfies our definition is easy; the two required properties are vacuous when 
applied to the empty set.

theorem ordinal.empty.is :
    |- ∅ : Ord
proof
    follows transitive(∅) as
        suffices ∀x ∈ ∅, x ⊆ ∅ by transitive.def;
        follows ∀x, x ∉ ∅ by empty.def;
        done logically
    ;

    follows well_ordered(∅) as
        suffices ∀β, β ⊆ ∅ ∧ β ≠ ∅ → ∃γ, is_least(γ, β) by well_ordered.def;
        follows  ∀β, β ⊆ ∅ → β = ∅ by empty.sub_is_empty;
        done logically
    ;

    thus ∅ : Ord by ordinal.def given transitive(∅) and well_ordered(∅);
qed

The empty set is the zero of the ordinal numbers. We can get the next ordinal
from any previous ordinal number by applying the successor operation. If $n$ is
an ordinal then it is the set of all previous ordinals. So the next ordinal
after $n$ should include all the ordinals in $n$ and $n$ itself. Hence the
definition.

definition
    succ(n) := n ∪ {n}
end

theorem ordinal.succ.def [n : term] :
    |- succ(n) = n ∪ {n}
proof
    done by eq.refl [succ(n)]
qed

We can prove now that the result we get is still an ordinal. This proof isn't 
conceptually complicated but it has a few things to check.

theorem ordinal.succ.is [α : term] : (α : Ord)
    |- succ(α) : Ord
proof
    follows succ(α) = α ∪ {α} by ordinal.succ.def;
    
    follows transitive(succ(α)) as
        suffices ∀x ∈ succ(α), x ⊆ succ(α) by transitive.def;
        arbitrary x; assume x ∈ succ(α);

        -- x is either from α or is α. split on which case we are in.
        follows x ∈ α ∨ x = α by union.def, singleton.def given succ(α) = α ∪ {α};

        cases:
        | x ∈ α then
            follows transitive(α) by ordinal.def given α : Ord;
            thus x ⊆ α by transitive.def;
            follows α ⊆ succ(α) by union.left_sub;
            done by sub.trans
        | x = α then 
            done by union.left_sub given succ(α) = α ∪ {α}
    ;

    follows well_ordered(succ(α)) as
        suffices ∀β, β ⊆ succ(α) ∧ β ≠ ∅ → ∃γ, is_least(γ, β) by well_ordered.def;
        arbitrary β; assume β ⊆ succ(α) ∧ β ≠ ∅;

        -- there are two cases. either β = {α} in which case α is the least
        -- element or β ∩ α ≠ ∅ in which case we can use the well orderedness of
        -- α to get a least element from it.
        assume β = {α} then is_least(α, β) as
            suffices α ∈ β ∧ (∀γ ∈ β, γ ≠ α → α ∈ γ);
            follows α ∈ β          by singleton.def given β = {α};
            follows ¬∃γ ∈ β, γ ≠ α by singleton.def;
            done logically
        ;

        assume β ≠ {α} then ∃γ, is_least(γ, β) as
            -- consider only the subset of β in α
            let β' := β ∩ α;
            follows β' ⊆ α ∧ β' ⊆ β by inter.sub_right, inter.sub_left;
            follows β' ≠ ∅ as 
                obtain x st x ∈ β ∧ x ≠ α as
                    suffices ¬∀x ∈ β, x = α logically;
                    assume ∀x ∈ β, x = α for_contra;
                    thus β = {α} by singleton.def, nonempty.has_element, zfc.extensionality;
                    contradiction
                ;
                follows x ∈ succ(α) by sub.def given β ⊆ succ(α) and x ∈ β;
                follows x ∈ α       by ordinal.succ.def, union.def, singleton.def;
                thus    x ∈ β'      by inter.def given x ∈ α and x ∈ β;
                thus    β' ≠ ∅      by nonempty.has_element;
            ;
            -- we get the minimal element of this subset by the well ordering of α
            follows well_ordered(α) by ordinal.def given α : Ord;
            obtain γ st is_least(γ, β') by well_ordered.def;
            thus γ ∈ β' ∧ (∀δ ∈ β', δ ≠ γ → γ ∈ δ) by is_least.def;
            -- we want that this is still the least element of β
            suffices is_least(γ, β) logically;
            suffices γ ∈ β ∧ (∀δ ∈ β, δ ≠ γ → γ ∈ δ) by is_least.def;
            -- it's in β just because β' ⊆ β
            follows γ ∈ β by sub.def given γ ∈ β' and β' ⊆ β;
            follows ∀δ ∈ β, δ ≠ γ → γ ∈ δ as
                arbitrary δ; assume δ ∈ β; assume δ ≠ γ;
                -- any element of β is either in α or is α. split on which case.
                follows δ ∈ α ∨ δ = α by union.def, singleton.def, sub.def
                    given δ ∈ β and β ⊆ succ(α) and succ(α) = α ∪ {α};

                cases:
                | δ ∈ α then
                    follows δ ∈ β' by inter.def given δ ∈ β and δ ∈ α;
                    done given ∀δ ∈ β, δ ≠ γ → γ ∈ δ
                | δ = α then done by sub.def given γ ∈ β' and β' ⊆ α
            ;

            done logically
        ;

        done logically
    ;

    thus succ(α) : Ord by ordinal.def given transitive(succ(α)) and well_ordered(succ(α));
qed

### Properties

Returning to our characterization of ordinals as sets containing every previous
ordinal, we want to prove that every element of an ordinal is an ordinal.
Doing this will require several new lemmas.

First we will prove that we have the trichotomy property for members of an 
ordinal. We will have a stronger trichotomy on all ordinals later but since we
do not yet know that the elements of an ordinal are still ordinals, we cannot
apply it.

lemma ordinal.internal_trichotomy [α β γ : term] : (α : Ord) (β ∈ α) (γ ∈ α)
    |- γ ∈ β ∨ γ = β ∨ β ∈ γ
proof
    follows transitive(α) ∧ well_ordered(α) by ordinal.def;

    -- The idea here is that {β, γ} ⊆ α so it must have a least element.
    follows {β, γ} ⊆ α by pair.def, sub.def given β ∈ α and γ ∈ α;
    follows {β, γ} ≠ ∅ by pair.non_empty;

    -- the least element δ must be either β or γ
    obtain  δ st is_least(δ, {β, γ}) by well_ordered.def given well_ordered(α);
    follows δ ∈ {β, γ}    by is_least.def given is_least(δ, {β, γ});
    follows δ = β ∨ δ = γ by pair.def;

    -- whichever one δ is it must be either equal to or in the other
    follows ∀η ∈ {β, γ}, η ≠ δ → δ ∈ η by is_least.def given is_least(δ, {β, γ});
    follows ∀η ∈ {β, γ}, η = δ ∨ δ ∈ η logically;
    follows β = δ ∨ δ ∈ β by pair.def;
    follows γ = δ ∨ δ ∈ γ by pair.def;

    -- which suffices. you can check the cases on δ = β ∨ δ = γ
    done logically
qed

We will also need the fact that $\in$ is transitive inside an ordinal. Again,
we will have a stronger, non-internal version of this later.

lemma ordinal.internal_trans [α β γ δ : term] : (α : Ord) (β ∈ α) (γ ∈ α) (δ ∈ α)
    (β ∈ γ) (γ ∈ δ)
    |- β ∈ δ
proof
    -- the idea here is to use the well ordering of α to find a minimal element
    -- in {β, γ, δ}. If it is β we are happy. If it is γ we have a contradiction
    -- from β ∈ γ and γ ∈ β. If it is δ then we have one from γ ∈ δ and δ ∈ γ.
    let S := {β} ∪ {γ} ∪ {δ};
    follows ∀x, x ∈ S ↔ x = β ∨ x = γ ∨ x = δ by singleton.def, union.def;

    -- obtain the least element of S
    thus S ⊆ α ∧ S ≠ ∅ by sub.def, empty.def;
    follows well_ordered(α) by ordinal.def;
    obtain η st is_least(η, S) by well_ordered.def;
    thus η ∈ S by is_least.def;

    cases:
    | η = γ then 
        follows γ ∈ β by is_least.def;
        contradiction by mem.no_loop given β ∈ γ
    | η = δ then 
        follows δ ∈ γ by is_least.def;
        contradiction by mem.no_loop given γ ∈ δ
    | η = β then 
        follows β ∈ δ by is_least.def;
qed

Now we are ready for the theorem itself.

theorem ordinal.mem.is [α β : term] : (α ∈ β) (β : Ord)
    |- α : Ord
proof
    follows well_ordered(β) ∧ transitive(β) by ordinal.def;

    follows transitive(α) as
        suffices ∀x ∈ α, x ⊆ α by transitive.def;
        arbitrary x; assume x ∈ α;
        suffices ∀y ∈ x, y ∈ α by sub.def;
        arbitrary y; assume y ∈ x;

        follows α ⊆ β by transitive.def given transitive(β) and α ∈ β;
        thus    x ∈ β by sub.def given x ∈ α;
        thus    x ⊆ β by transitive.def;
        thus    y ∈ β by sub.def;

        cases by ordinal.internal_trichotomy:
        | y ∈ α then 
            done
        | y = α then
            -- we have y ∈ x ∈ α so we get α ∈ x ∈ α, a contradiction.
            follows α ∈ x given y ∈ x;
            contradiction by mem.no_loop given x ∈ α
        | α ∈ y then
            -- α ∈ y ∈ x ∈ α, also a contradiction.
            follows α ∈ x by ordinal.internal_trans given α ∈ y and y ∈ x;
            contradiction by mem.no_loop given x ∈ α
    ;

    follows well_ordered(α) as
        suffices ∀δ, δ ⊆ α ∧ δ ≠ ∅ → ∃γ, is_least(γ, δ) by well_ordered.def;
        arbitrary δ; assume δ ⊆ α ∧ δ ≠ ∅;

        -- by the transitivity of β, α ⊆ β, so δ ⊆ β as well. and then we use
        -- the well ordering of β. 
        follows α ⊆ β by transitive.def given α ∈ β and transitive(β);
        thus    δ ⊆ β by sub.trans given δ ⊆ α;
        thus ∃γ, is_least(γ, δ) by well_ordered.def given well_ordered(β) and δ ⊆ α ∧ δ ≠ ∅;
    ;

    done by ordinal.def
qed

With this theorem we can now make proper use of the full ordinal trichotomy,
although the proof of the trichotomy does not actually rely on the members of
an ordinal being in ordinal. It will, however, need two more lemmas. First, the
intersection of two ordinals is an ordinal. Intuitively, the intersection is
just the smaller ordinal.

theorem ordinal.inter.is [α β : term] : (α : Ord) (β : Ord)
    |- α ∩ β : Ord
proof
    follows transitive(α ∩ β) as
        suffices ∀γ ∈ α ∩ β, γ ⊆ α ∩ β by transitive.def;
        arbitrary γ; assume γ ∈ α ∩ β;
        follows γ ∈ α ∧ γ ∈ β by inter.def;

        follows γ ⊆ α by ordinal.def, transitive.def given α : Ord;
        follows γ ⊆ β by ordinal.def, transitive.def given β : Ord;
        thus γ ⊆ α ∩ β by inter.sub_both;
    ;

    follows well_ordered(α ∩ β) as
        suffices ∀δ, δ ⊆ α ∩ β ∧ δ ≠ ∅ → ∃γ, is_least(γ, δ);
        arbitrary δ; assume δ ⊆ α ∩ β ∧ δ ≠ ∅;
        follows δ ⊆ α by inter.left_sub;
        obtain γ st is_least(γ, δ) by ordinal.def, well_ordered.def;
        done logically
    ;

    done by ordinal.def
qed

Ordinals are transitive but they also have the inverse property: any subset is
a member. Unless the subset is just the original set.

theorem ordinal.sub_mem [α β : term] : (α : Ord) (β : Ord) (β ⊆ α)
    |- β ∈ α ∨ β = α
proof
    -- we just need to show β ∈ α if β ≠ α
    suffices β ≠ α → β ∈ α logically; assume β ≠ α;
    
    -- construct α - β which is a non-empty subset of α.
    let S := α - β;
    follows S ⊆ α by set_diff.sub;
    follows S ≠ ∅ by set_diff.non_empty given β ≠ α;

    -- we claim that the least element in S is β which suffices.
    obtain μ st is_least(μ, S) by ordinal.def, well_ordered.def given α : Ord;
    follows  μ ∈ S by is_least.def;
    follows  μ ∈ α by set_diff.def;
    follows  μ ∉ β by set_diff.def;
    follows  μ ⊆ α by ordinal.def, transitive.def given α : Ord;
    suffices μ = β logically;

    follows μ ⊆ β as
        suffices ∀δ ∈ μ, δ ∈ β by sub.def;
        arbitrary δ; assume δ ∈ μ;

        -- idea: δ must be in β because otherwise it would be in S and then we
        -- would have μ ∈ δ and δ ∈ μ
        assume  δ ∉ β for_contra;
        follows δ ∈ α by sub.def given δ ∈ μ and μ ⊆ α;
        thus    δ ∈ S by set_diff.def;

        follows δ ≠ μ by mem.irrefl given δ ∈ μ;
        thus    μ ∈ δ by is_least.def given δ ∈ S and is_least(μ, S);
        contradiction by mem.no_loop given δ ∈ μ and μ ∈ δ
    ;

    follows β ⊆ μ as
        suffices ∀δ ∈ β, δ ∈ μ by sub.def;
        arbitrary δ; assume δ ∈ β;

        -- the idea here is that μ ∉ δ because if it was then μ would be in δ
        -- by transitivity. so then it must be that δ ∈ μ by transitivity in α
        follows δ ≠ μ given δ ∈ β and μ ∉ β;
        follows μ ∉ δ as
            assume  μ ∈ δ for_contra;
            follows δ ⊆ β by ordinal.def, transitive.def given β : Ord and δ ∈ β;
            follows μ ∈ β by sub.def;
            contradiction
        ;

        follows δ ∈ α by sub.def given β ⊆ α and δ ∈ β;
        thus    δ ∈ μ by ordinal.internal_trichotomy given δ ≠ μ and μ ∉ δ;
    ;

    thus μ = β by sub.sub_eq;
qed

With these facts we can prove the full trichotomy theorem.

theorem ordinal.trichotomy [α β : term] : (α : Ord) (β : Ord)
    |- α ∈ β ∨ α = β ∨ β ∈ α
proof
    let γ := α ∩ β;
    follows γ : Ord by ordinal.inter.is;

    -- since γ is a subset of both α and β we have that it either is or 
    -- is a member of each
    follows γ ⊆ α by inter.sub_left;
    follows γ ∈ α ∨ γ = α by ordinal.sub_mem;
    follows γ ⊆ β by inter.sub_right;
    follows γ ∈ β ∨ γ = β by ordinal.sub_mem;

    -- but it can't be a member of both because then it would be a member of itself.
    follows ¬(γ ∈ α ∧ γ ∈ β) as
        assume  γ ∈ α ∧ γ ∈ β for_contra;
        thus    γ ∈ γ by inter.def;
        contradiction by mem.irrefl
    ;

    -- so γ must be one of α and β. split on which case we are in.
    follows γ = α ∨ γ = β logically;

    cases:
    | γ = α ∧ γ = β then 
        follows α = β logically; 
        done logically
    | γ = α ∧ γ ≠ β then 
        follows γ ∈ β given γ ∈ β ∨ γ = β;
        thus    α ∈ β logically;
        done logically
    | γ ≠ α ∧ γ = β then 
        follows γ ∈ α given γ ∈ α ∨ γ = α;
        thus    β ∈ α logically;
        done logically
qed

We can also write down the full transitivity property. This is really just a
restatement of transitivity.

theorem ordinal.trans [α β γ : term] : (γ : Ord) (α ∈ β) (β ∈ γ)
    |- α ∈ γ
proof
    follows β ⊆ γ by ordinal.def, transitive.def;
    thus    α ∈ γ by sub.def;
qed

### Induction

We now arrive at one of the most important facts about ordinals. Just like the
natural numbers, ordinals satisfy strong induction. (In fact, the naturals are
just a special case of the ordinals). In some ways, induction is definitional.
It is just another way of stating the well ordering property.

theorem ordinal.induction [p(_) : sentence(term)] : (∀α, (α : Ord ∧ ∀β ∈ α, p(β)) → p(α))
    |- ∀α, α : Ord → p(α)
proof
    -- suppose we have an ordinal such that ¬p
    assume ¬(∀α, α : Ord → p(α)) for_contra;
    obtain α st α : Ord ∧ ¬p(α) logically;

    let s := {δ ∈ succ(α) | ¬p(δ)};

    -- s is a non-empty subset of succ(α)
    follows s ⊆ succ(α) by sub.def;
    follows α ∈ succ(α) by ordinal.succ.def, union.def, singleton.def;
    follows s ≠ ∅       by empty.def;

    -- thus, since succ(α) is well ordered, we can find the least element.
    follows succ(α) : Ord         by ordinal.succ.is;
    thus    well_ordered(succ(α)) by ordinal.def;
    obtain  μ st is_least(μ, s)   by well_ordered.def;

    -- μ is an ordinal since it is in succ(α)
    follows μ ∈ s       by is_least.def;
    follows μ ∈ succ(α) logically;
    follows μ : Ord     by ordinal.mem.is;

    -- every member β of μ satisfies p because otherwise it would be in s.
    follows ∀β ∈ μ, p(β) as
        arbitrary β; assume β ∈ μ;
        assume ¬p(β) for_contra;

        -- we get that β is in s
        follows μ ⊆ succ(α) by ordinal.def, transitive.def given μ ∈ succ(α);
        thus    β ∈ succ(α) by sub.def given β ∈ μ;
        thus    β ∈ s       given ¬p(β) and β ∈ succ(α);
        
        -- but then it can't be the case that β ∈ μ since μ is least in s
        follows β ≠ μ by mem.irrefl   given β ∈ μ;
        thus    μ ∈ β by is_least.def given β ∈ s and is_least(μ, s);
        contradiction by mem.no_loop  given β ∈ μ and μ ∈ β
    ;

    thus     p(μ) logically;
    follows ¬p(μ) given μ ∈ s;
    contradiction
qed

Sometimes we don't want something for all ordinals but just for all ordinals up
to some ceiling. That version is a simple corollary.

corollary ordinal.induction.up_to [p(_) : sentence(term)] [α : term] : (α : Ord)
    (∀β ∈ α, (∀γ ∈ β, p(γ)) → p(β))
    |- ∀β ∈ α, p(β)
proof
    suffices ∀β, β ∈ α → p(β);
    suffices ∀β, β : Ord → (β ∈ α → p(β)) by ordinal.mem.is;
    suffices ∀β, (β : Ord ∧ (∀γ ∈ β, γ ∈ α → p(γ))) → (β ∈ α → p(β))
        by ordinal.induction [_ ∈ α → p(_)];

    arbitrary β; 
    assume β : Ord ∧ (∀γ ∈ β, γ ∈ α → p(γ));
    assume β ∈ α;

    follows ∀γ ∈ β, γ ∈ α by ordinal.trans;
    follows ∀γ ∈ β, p(γ) logically;
    thus p(β) given ∀β ∈ α, (∀γ ∈ β, p(γ)) → p(β) and β ∈ α;
qed

### Omega

As mentioned a few times, the natural numbers are a particular subset of the 
ordinals. Specifically, they are the ordinals that can be made by starting with
the empty set and repeatedly applying the successor operation. It may not be
obvious that this isn't just all the ordinals. In, fact, if we did not have the
 axiom of infinity this would be all the ordinals! But with the axiom of 
infinity we can prove the existence of a the set containing all the natural
numbers. We call this set $\omega$ and it is actually an ordinal itself, since
it contains all previous ordinals. Since we cannot reach $\omega$ using the
successor operation from previous ordinals, we call it a _limit_ ordinals.

The defining property of $\omega$ is that it is the smallest set which contains
$\emptyset$ and is closed under the successor operation. We will call this closure
property inductivity.

definition
    inductive(α) := ∅ ∈ α ∧ (∀n ∈ α, succ(n) ∈ α)
end

theorem inductive.def [α : term] :
    |- inductive(α) ↔ ∅ ∈ α ∧ (∀n ∈ α, succ(n) ∈ α)
proof
    done by iff.refl [inductive(α)]
qed

By the smallest set we mean that $\omega$ is a subset of any inductive set. Put
another way, $\omega$ is the intersection of the proper class of all inductive sets. 
However, our theory does not contain proper classes so we cannot use the 
intersection operator developed previously. We can instead define $\omega$ using 
an unrestricted comprehension.

definition
    ω := {x | ∀α, inductive(α) → x ∈ α}
end

The ZF axiom of infinity guarantees that at least one inductive set exists,
which is what will let us conclude that $\omega$ is well defined.

lemma inductive.exists :
    |- ∃α, inductive(α)
proof
    suffices ∃α, ∅ ∈ α ∧ ∀n ∈ α, n ∪ {n} ∈ α;

    -- the object whose existence is guaranteed by the axiom of infinity is the
    -- α that we want.
    obtain x st (∃y, y ∈ x ∧ ∀z, z ∉ y) ∧ (∀y ∈ x, ∃z ∈ x, ∀w, w ∈ z ↔ w ∈ y ∨ w = y)
        by zfc.infinity;

    -- the ∃y, y ∈ x ∧ ∀z, z ∉ y tells us that x contains ∅
    follows ∅ ∈ x by empty.def, zfc.extensionality;

    -- now we need to show that x is closed under the successor operation
    follows ∀n ∈ x, n ∪ {n} ∈ x as
        arbitrary n; assume n ∈ x;
        obtain z st z ∈ x ∧ (∀w, w ∈ z ↔ w ∈ n ∨ w = n) logically;
        follows ∀w, w ∈ n ∪ {n} ↔ (w ∈ n ∨ w = n) by singleton.def, union.def;
        follows z = n ∪ {n} by zfc.extensionality;
        thus    n ∪ {n} ∈ x logically;
    ;

    done logically
qed

From this lemma we can deduce that $\omega$ will be well defined, as it is a
subset of that inductive set.

theorem omega.def :
    |- ∀x, x ∈ ω ↔ (∀α, inductive(α) → x ∈ α)
proof
    -- we have at least one inductive set. since ω is an infinite intersection
    -- restricting the comprehension doesn't change anything. so ω' = ω.
    obtain α st inductive(α) by inductive.exists;
    let ω' := {x ∈ α | ∀β, inductive(β) → x ∈ β};

    -- we prove that ω' has the defining property of ω
    follows ∀y, y ∈ ω' ↔ (∀β, inductive(β) → y ∈ β) as
        arbitrary y;
        suffices y ∈ {x ∈ α | ∀β, inductive(β) → x ∈ β} ↔ (∀β, inductive(β) → y ∈ β);
        assume y ∈ {x ∈ α | ∀β, inductive(β) → x ∈ β} then ∀β, inductive(β) → y ∈ β logically;
        assume ∀β, inductive(β) → y ∈ β then y ∈ {x ∈ α | ∀β, inductive(β) → x ∈ β} as
            follows y ∈ α given inductive(α);
            follows y ∈ α ∧ (∀β, inductive(β) → y ∈ β) logically;
            done logically
        ;
        done logically
    ;

    -- ω' proves that the infinite intersection exists, so ω is well defined
    -- and thus has the desired property.
    thus ∃w, ∀x, x ∈ w ↔ (∀β, inductive(β) → x ∈ β) logically;
    thus ∀x, x ∈ ω ↔ (∀β, inductive(β) → x ∈ β) by uncomp.def [∀β, inductive(β) → _ ∈ β];
qed

Since $\omega$ is a subset of all inductive sets, it is itself inductive.

corollary omega.sub_inductive [a : term] : (inductive(a))
    |- ω ⊆ a
proof
    done by omega.def, sub.def
qed

corollary omega.inductive :
    |- inductive(ω)
proof
    follows ∀α, inductive(α) → ∅ ∈ α by inductive.def;
    thus                       ∅ ∈ ω by omega.def;

    follows ∀n ∈ ω, succ(n) ∈ ω as
        arbitrary n; assume n ∈ ω;
        follows ∀α, inductive(α) → n ∈ α by omega.def;
        follows ∀α, inductive(α) → succ(n) ∈ α by inductive.def;
        thus succ(n) ∈ ω by omega.def;
    ;

    done by inductive.def
qed

The proof that $\omega$ is an ordinal is rather complex. We will observe first,
as a lemma, that all the elements in $\omega$ are ordinals.

lemma omega.mem.is_ordinal [n : term] : (n ∈ ω)
    |- n : Ord
proof
    let T := {n ∈ ω | n : Ord};
    follows T ⊆ ω by comp.sub [_ : Ord] [ω];

    follows ∅ : Ord by ordinal.empty.is;
    follows ∅ ∈ ω   by omega.inductive, inductive.def;
    thus    ∅ ∈ T   logically;

    follows ∀n ∈ T, succ(n) ∈ T as
        arbitrary n; assume n ∈ T;

        follows n : Ord logically;
        thus succ(n) : Ord by ordinal.succ.is;

        follows n ∈ ω logically;
        follows succ(n) ∈ ω by omega.inductive, inductive.def;

        thus succ(n) ∈ T logically;
    ;

    -- thus T is inductive so ω = T and every element of T is an ordinal,
    -- by definition, so we are done.
    thus inductive(T) by inductive.def;
    thus ω ⊆ T by omega.sub_inductive;
    thus ω = T by sub.sub_eq;
    done logically
qed

It requires a few careful arguments to see that $\omega$ is transitive and
well ordered.

theorem ordinal.omega.is :
    |- ω : Ord
proof
    follows transitive(ω) as 
        -- define the set of elements of ω that are subsets of ω. We will show
        -- that T is inductive, thus T ⊆ ω, thus T = ω, thus ω is transitive.
        let T := {n ∈ ω | n ⊆ ω};
        follows T ⊆ ω by comp.sub [_ ⊆ ω] [ω];

        -- T is inductive
        follows ∅ ∈ T as
            follows ∅ ∈ ω by omega.inductive, inductive.def;
            follows ∅ ⊆ ω by empty.is_sub;
            thus ∅ ∈ T logically;
        ;
        follows ∀n ∈ T, succ(n) ∈ T as
            arbitrary n; assume n ∈ T;
            thus n ∈ ω ∧ n ⊆ ω logically;
            thus succ(n) ∈ ω by omega.inductive, inductive.def;
            follows n ∪ {n} ⊆ ω as
                suffices ∀x, x ∈ n ∪ {n} → x ∈ ω;
                arbitrary x; assume x ∈ n ∪ {n};
                follows x = n ∨ x ∈ n by union.def, singleton.def;
                thus x ∈ ω by sub.def given n ⊆ ω and n ∈ ω;
            ;
            thus succ(n) ⊆ ω by ordinal.succ.def;
            thus succ(n) ∈ T given succ(n) ∈ ω and succ(n) ⊆ ω;
        ;

        -- T = ω
        thus inductive(T) by inductive.def;
        thus ω ⊆ T by omega.sub_inductive;
        thus ω = T by sub.sub_eq given T ⊆ ω and ω ⊆ T;

        -- T is transitive
        thus ∀x ∈ ω, x ⊆ ω given ω = T;
        thus transitive(ω) by transitive.def;
    ;

    follows well_ordered(ω) as
        suffices ∀β, β ⊆ ω ∧ β ≠ ∅ → ∃γ, is_least(γ, β) by well_ordered.def;
        arbitrary β; assume β ⊆ ω ∧ β ≠ ∅;

        -- idea: we restrict β to a subset of one of it's elements. we know δ+
        -- is an ordinal so we get a least element in β ∩ δ+ ⊆ δ+ which will 
        -- also be least in β.
        obtain δ st δ ∈ β by nonempty.has_element;
        let β' := β ∩ succ(δ);

        -- β' is a non-empty subset of succ(δ)
        follows β' ⊆ succ(δ) by inter.sub_right;
        follows δ ∈ succ(δ)  by ordinal.succ.def, union.def, singleton.def;
        thus    δ ∈ β'       by inter.def;
        thus    β' ≠ ∅       by nonempty.has_element;

        -- it follows that succ(δ) is an ordinal
        follows β ⊆ ω given transitive(ω);
        thus δ ∈ ω by sub.def given δ ∈ β;
        thus δ : Ord by omega.mem.is_ordinal;
        thus succ(δ) : Ord by ordinal.succ.is;

        -- therefore can obtain a least element in β'
        thus well_ordered(succ(δ)) by ordinal.def;
        obtain γ st is_least(γ, β') by well_ordered.def;
        
        -- we want to claim γ is also least in β.
        suffices is_least(γ, β) logically;

        follows γ ∈ β' by is_least.def given is_least(γ, β');
        follows γ ∈ β  by inter.def;
        suffices ∀η ∈ β, η ≠ γ → γ ∈ η by is_least.def;

        -- assume there was some smaller element η ∈ β.
        arbitrary η; assume η ∈ β; assume η ≠ γ;
        assume γ ∉ η for_contra;
        follows η ∈ γ as
            follows η ∈ ω by sub.def given η ∈ β and β ⊆ ω;
            follows γ ∈ ω by sub.def given γ ∈ β and β ⊆ ω;
            thus η : Ord ∧ γ : Ord by omega.mem.is_ordinal;
            thus η ∈ γ by ordinal.trichotomy given η ≠ γ and γ ∉ η;
        ;

        -- that η would also have to be in β' since succ(δ) is transitive.
        follows γ ∈ succ(δ) by inter.def given γ ∈ β';
        follows γ ⊆ succ(δ) by ordinal.def, transitive.def given succ(δ) : Ord;
        thus    η ∈ succ(δ) by sub.def given η ∈ γ;
        thus    η ∈ β' by inter.def given η ∈ β and η ∈ succ(δ);

        -- but then we have both η ∈ γ and γ ∈ η.
        thus γ ∈ η by is_least.def given is_least(γ, β');
        contradiction by mem.no_loop given η ∈ γ and γ ∈ η
    ;

    done by ordinal.def
qed

Since $\omega$ is an ordinal induction holds inside of it. From this we get
induction on the natural numbers!

corollary omega.induction [p(_) : sentence(term)] : (∀n ∈ ω, (∀m ∈ n, p(m)) → p(n))
    |- ∀n ∈ ω, p(n)
proof
    follows ω : Ord by ordinal.omega.is;
    done by ordinal.induction.up_to [p(_)] [ω]
qed